# demo-spring-webflux

./: README.md  pom.xml
docker/: docker-compose.yml
grafana/dashboards/: jvm-dashboards.json  webflux-dashboards.json
prometheus/: prometheus.yaml
src/main/java/com/example/: AppMain.java
src/main/java/com/example/configuration/: AppConfig.java
src/main/java/com/example/controller/: SampleController.java  TradesController.java
src/main/java/com/example/handlers/: UserHandler.java
src/main/java/com/example/model/: MappingResolver.java  ProductInfo.java  SubscriberInfo.java
src/main/java/com/example/model/response/: Trade.java
src/main/java/com/example/service/: KafkaService.java  MatchService.java  MyService.java  TradesService.java
src/main/java/com/example/websockets/: TradeFlux.java  TradeHandler.java  TradeListener.java  WebSocketConfiguration.java
src/main/java/com/techconnect/: AppMain.java
src/main/java/com/techconnect/configuration/: AppConfig.java  WebSocketConfiguration.java
src/main/java/com/techconnect/controller/: TradeController.java  TradesController.java
src/main/java/com/techconnect/model/: MappingResolver.java  ProductInfo.java  SubscriberInfo.java
src/main/java/com/techconnect/model/response/: ProductInfo.java  Trade.java
src/main/java/com/techconnect/service/: KafkaService.java  MatchService.java  TradeService.java  TradesService.java
src/main/java/com/techconnect/websockets/: SubscriberInfo.java  TradeFlux.java  TradeHandler.java  TradeListener.java  WebSocketConfiguration.java
src/main/resources/: HTTP Request.jmx  application.yml
